<!DOCTYPE html>
<html>
<head>
  <title>Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: auto;
      padding: 20px;
      width: 800px;
    }
    .header{
        background-color:rgb(77, 0, 149);
        padding: 20px;
        color: white;
        display: flex;
        
        justify-content: space-between;
    }
    .addr{
        
        width: 300px;
        margin-top: 20px;
        text-align: left;
        align-items:flex-end;
    }
    
    h1 {
      font-size: 24px;
      
    }
    h2 {
      font-size: 18px;
      margin-bottom: 10px;
    }
    p {
      margin-bottom: 5px;
    }
    
    .section {
      margin-bottom: 20px;
      margin-left: 20px;
    }
    .section-title {
      font-weight: bold;
      margin-bottom: 10px;
    }
    .section-content {
      margin-left: 20px;
    }
    .contact-info {
      display: flex;
    }
    .contact-info .info-item {
      margin-right: 20px;
    }
    .skills {
      display: flex;
      flex-wrap: wrap;
      margin-top: 10px;
    }
    .skills .skill {
      background-color: #f2f2f2;
      border-radius: 5px;
      padding: 5px 10px;
      margin-right: 10px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
    <div class="header">
        <div class="name">
            <h1>Shreyash Shinde</h1> 
            <p>Software Developer</p>
        </div>
        <div class="addr">
            <span class="info"><strong>Phone:</strong> 123-456-7890</span> <br>
            <span class="info"><strong>Email:</strong> john.doe@example.com </span><br>
            <span class="info"><strong>Address:</strong> 123 Main St, City, Country</span>
        </div>
        
    </div>
  

  

  <div class="section">
    <h2 class="section-title">Education</h2>
    <div class="section-content">
      <p><strong>DKTE Society's Textile and Engineering Institute, Ichalkaranji</strong></p>
      <p>B.Tech in Computer Science Engineering (Artificial Intelligence)</p>
      <p>Graduation Year: 2024</p>
    </div>
  </div>

  <div class="section">
    <h2 class="section-title">Projects</h2>
    <div class="section-content">
      <p><strong>ECO-Home</strong></p>
      
      <ul>
        <li>Solar cost estimator website</li>
        <li>Based on React.js, Node.js, API Integration</li>
       
      </ul>
      <p><strong>Online Permission Portal</strong></p>
      
      <ul>
        <li>Portal through which students can submit
          permission requests to college authorities in
          simple way</li>
        <li>Based on HTML, CSS, JavaScript and PHP
        </li>
       
      </ul>
    </div>
  </div>
  <!-- Languages,hobbies,certificates,extracurricular activities  -->
  <div class="section">
    <h2 class="section-title">Skills</h2>
    <div class="section-content">
      <div class="skills">
        <div class="skill">HTML5</div>
        <div class="skill">CSS3</div>
        <div class="skill">JavaScript</div>
        <div class="skill">Python</div>
        <div class="skill">Java</div>
        <div class="skill">SQL</div>
        <div class="skill">Git</div>
        <div class="skill">Problem Solving</div>
      </div>
    </div>
  </div>
</body>
</html>
